{
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon --exec ts-node src/index.ts"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/mongoose": "^5.0.11",
    "@types/node": "^6.0.107",
    "cross-env": "^5.1.4",
    "jest": "^22.4.3",
    "nodemon": "^1.17.3",
    "ts-jest": "^22.4.4",
    "ts-node": "^6.0.2",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.12.0",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "graphql-yoga": "^1.13.1",
    "mongoose": "^5.0.17"
  }
}
